//имей ввиду, что в сверхтяже ты не сможешь носить берлогу
const зивка2 = 291.4 // пихать пу вместо зивки 291.4
const сверхтяж = 420.3
const штурма = 321.22
const зивка = 258.9 //258.9

//выбрать костюм
let пулестойкостьКостюма = зивка

// НЕ ТРОГАТЬ ИНАЧЕ ОШИБКА БУДЕТ
let ДЛЯПРОСЧЁТАЗИВКИ = 0

//всё базовое с костюма/сборки
const пулестойСборки = 0;
const базоваяЖивучесть = 100;
const живучестьСборки = 0;
const эффективностьЛечения = 198;
const периодическоеЛечение = 10;
const базовыйВыводКровотечения = 2.73
const базоваяЗащитаОтКровотечения = 0
const базоваяРегенерация = 2.5
const регенерацияСборки = 7.57

// не трогать - бафы высчитываются за счёт выставления 0/1 в самих бафах НИЖЕ
let периодическоеЛечениеБАФ = 0;
let живучестьБАФ = 0
let пулестойкостьБАФ = 0
let эффективностьЛеченияБАФ = 0
let регенерацияБаф = 0
let защитаОтКровотечения = 0
let выводКровотечения = 0

if ((пулестойкостьКостюма !== зивка)) {
  ДЛЯПРОСЧЁТАЗИВКИ += 3
}

if ((пулестойкостьКостюма === зивка)) {
  периодическоеЛечениеБАФ += 3
}

const rounded = function (number) {
  return Math.round(number * 1000) / 1000;
};

// 1 - используешь
// 0 - не используешь
let морфин = 0
let мякотьЛимонника = 1
let кривойКоготь = 0
let гейзер = 1
let боевойГорох = 0
let заливное = 0
let солянка = 1
let гемостат = 0
let астрикцин = 1

if (мякотьЛимонника === 1) {
  живучестьБАФ += 2.8
  пулестойкостьБАФ += 20
  эффективностьЛеченияБАФ += 19
  защитаОтКровотечения += 17.5
  морфин = 0
}

if (морфин === 1) {
  живучестьБАФ += 2.5
  пулестойкостьБАФ += 18
  эффективностьЛеченияБАФ += 17.1
  защитаОтКровотечения += 15.75
}

if (гейзер === 1) {
  живучестьБАФ += 2.8
  регенерацияБаф += 4.9
  эффективностьЛеченияБАФ += 19
  кривойКоготь = 0
}

if (кривойКоготь === 1) {
  живучестьБАФ += 2.7
  эффективностьЛеченияБАФ += 18.1
}

if (солянка === 1) {
  живучестьБАФ += 1.4
  регенерацияБаф += 2.5
  эффективностьЛеченияБАФ += 9.5
  боевойГорох = 0
  заливное = 0
}

if (заливное === 1) {
  живучестьБАФ += 1.4
  эффективностьЛеченияБАФ += 9.5
  боевойГорох = 0
}

if (боевойГорох === 1) {
  живучестьБАФ += 1.1
}

if (астрикцин === 1) {
  регенерацияБаф += 1.5
  защитаОтКровотечения += 15.8
  выводКровотечения += 1.13
  гемостат = 0
}

if (гемостат === 1) {
  регенерацияБаф += 1.1
  защитаОтКровотечения += 10.5
  выводКровотечения += 0.75
}

let регенерация = ((регенерацияБаф + базоваяРегенерация + регенерацияСборки) / 5);
const ОбщаяПулестойкость = пулестойкостьКостюма + пулестойСборки + пулестойкостьБАФ + 100;
const ОбщаяЖивучесть = живучестьСборки + базоваяЖивучесть + живучестьБАФ;
const ОбщаяЭффективностьЛечения = эффективностьЛечения + эффективностьЛеченияБАФ;
const ОбщееПериодическоеЛечение = периодическоеЛечение + периодическоеЛечениеБАФ;
const ПулестойкостьСЖивучестью = ОбщаяПулестойкость * (ОбщаяЖивучесть / 100);
const ОбщийВыводКровотечения = выводКровотечения + базовыйВыводКровотечения
const ОбщаяЗащитаОтКровотечения = защитаОтКровотечения + базоваяЗащитаОтКровотечения

const ЛечениеВПулестойкостиВСекунду = rounded((((ОбщаяПулестойкость) * (ОбщаяЖивучесть / 100)) / 100) * ((ОбщееПериодическоеЛечение) * (1 + (ОбщаяЭффективностьЛечения / 100)) + регенерация));

const ОбщаяПулестойкостьЗивки = rounded(зивка + пулестойСборки + пулестойкостьБАФ + 100);
const ПулестойкостьСЖивучестьюЗивки = rounded(ОбщаяПулестойкостьЗивки * (ОбщаяЖивучесть / 100));
const ЛечениеВПулестойкостиВСекундуВЗивке = rounded((((ОбщаяПулестойкостьЗивки) * (ОбщаяЖивучесть / 100)) / 100) * ((ОбщееПериодическоеЛечение + ДЛЯПРОСЧЁТАЗИВКИ) * (1 + (ОбщаяЭффективностьЛечения / 100)) + регенерация));
const ПолноеЛечениеВСекундахВЗивке = rounded(ПулестойкостьСЖивучестью / ЛечениеВПулестойкостиВСекундуВЗивке);

const лечениеВПроцентах = rounded((ОбщееПериодическоеЛечение * (1 + (ОбщаяЭффективностьЛечения / 100))) + регенерация);
const ПолноеЛечениеВСекундах = rounded(ПулестойкостьСЖивучестью / ЛечениеВПулестойкостиВСекунду);

let firstP = rounded(ПолноеЛечениеВСекундах - ПолноеЛечениеВСекундахВЗивке)
let secondP = rounded(ПолноеЛечениеВСекундахВЗивке - ПолноеЛечениеВСекундах)

console.log(`Ваша приведёнка: ${ПулестойкостьСЖивучестью} (Зивка: ${ПулестойкостьСЖивучестьюЗивки})`)
console.log(`Ваш отхил в секунду: ${лечениеВПроцентах}%`)
console.log(`Ваш отхил в секунду: ${ЛечениеВПулестойкостиВСекунду} в цифрах приведёнки (Зивка: ${ЛечениеВПулестойкостиВСекундуВЗивке})`)
console.log(`За сколько секунды вы восполните 100% хп: ${ПолноеЛечениеВСекундах} (Зивка: ${ПолноеЛечениеВСекундахВЗивке})`)
if (пулестойкостьКостюма !== зивка) {
  if (firstP > 0) {
    console.log(`Если бы вы были в зивке, вы бы отхили такой же пулестой на ${firstP} секунд быстрее`)
  } else {
    console.log(`Если бы вы были в зивке, вы бы отхили такой же пулестой на ${secondP} секунд медленнее`)
  }
}
console.log(`Вывод кровотечения: ${ОбщийВыводКровотечения}`)
console.log(`Защита от кровотечения: ${ОбщаяЗащитаОтКровотечения}`)