const штурма = 321.22
const зивка = 258.9

let пулестойкостьКостюма = зивка
const пулестойСборки = 0;
const базоваяЖивучесть = 100;
const живучестьСборки = 0;
const регенерация = ((7.55 + 1.5 + 2.5) / 5);
const эффективностьЛечения = 198;
const периодическоеЛечение = 12.6;
const периодическоеЛечениеБАФ = 3;
const живучестьБАФ = (1.4 + 2.8) + 2.5; // 2.5
const пулестойкостьБАФ = 0 + 18; // 18
const эффективностьЛеченияБАФ = 9.5 + 19 + 17.1; // 17.1

const ОбщаяПулестойкость = пулестойкостьКостюма + пулестойСборки + пулестойкостьБАФ + 100;
const ОбщаяЖивучесть = живучестьСборки + базоваяЖивучесть + живучестьБАФ;
const ОбщаяЭффективностьЛечения = эффективностьЛечения + эффективностьЛеченияБАФ;
const ОбщееПериодическоеЛечение = периодическоеЛечение + периодическоеЛечениеБАФ;
const ПулестойкостьСЖивучестью = ОбщаяПулестойкость * (ОбщаяЖивучесть / 100);

const rounded = function (number) {
  return +number.toFixed(2);
};

const лечениеВПроцентах = rounded((ОбщееПериодическоеЛечение * (1 + (ОбщаяЭффективностьЛечения / 100))) + регенерация);
const ЛечениеВПулестойкостиВСекунду = rounded((((ОбщаяПулестойкость) * (ОбщаяЖивучесть / 100)) / 100) * ((ОбщееПериодическоеЛечение) * (1 + (ОбщаяЭффективностьЛечения / 100)) + регенерация));
const ПолноеЛечениеВСекундах = rounded(ПулестойкостьСЖивучестью / ЛечениеВПулестойкостиВСекунду);

console.log(ПулестойкостьСЖивучестью, лечениеВПроцентах, ЛечениеВПулестойкостиВСекунду, ПолноеЛечениеВСекундах);